spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://wp.codeforces.com:3307/u09c?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=u09
spring.datasource.password=870542770538

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.suffix=.ftlh